### ISSUE TITLE
I get this type of error .....I used your framework which you provide in dropbox

### ISSUE THREAD

**Issue by 111vandana** [atljeremy/PetFinderAPI#1]
-[**NSDictionaryM stringFromURLEncodedQueryParams]: unrecognized selector sent to instance 0x8a5bd20
2014-01-28 17:59:21.169 PetFinder[6129:a0b] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSDictionaryM stringFromURLEncodedQueryParams]: unrecognized selector sent to instance 0x8a5bd20'
**\* First throw call stack:
(
    0   CoreFoundation                      0x01bb25e4 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x019358b6 objc_exception_throw + 44
    2   CoreFoundation                      0x01c4f903 -[NSObject(NSObject) doesNotRecognizeSelector:] + 275
    3   CoreFoundation                      0x01ba290b ___forwarding_** + 1019
    4   CoreFoundation                      0x01ba24ee _CF_forwarding_prep_0 + 14
    5   PetFinder                           0x00035945 -[PFBaseRequest urlWithParams] + 373
    6   PetFinder                           0x00003f1f +[PFClient executePFPetGetRequest:success:failure:] + 271
    7   PetFinder                           0x000023ea -[ViewController viewDidLoad] + 250
    8   UIKit                               0x007bb9a8 -[UIViewController loadViewIfRequired] + 696
    9   UIKit                               0x007bbc44 -[UIViewController view] + 35
    10  UIKit                               0x006e45ad -[UIWindow addRootViewControllerViewIfPossible] + 66
    11  UIKit                               0x006e4947 -[UIWindow _setHidden:forced:] + 312
    12  UIKit                               0x006e4bdd -[UIWindow _orderFrontWithoutMakingKey] + 49
    13  UIKit                               0x006ef44a -[UIWindow makeKeyAndVisible] + 65
    14  UIKit                               0x006a28e0 -[UIApplication _callInitializationDelegatesForURL:payload:suspended:] + 1851
    15  UIKit                               0x006a6fb8 -[UIApplication _runWithURL:payload:launchOrientation:statusBarStyle:statusBarHidden:] + 824
    16  UIKit                               0x006bb42c -[UIApplication handleEvent:withNewEvent:] + 3447
    17  UIKit                               0x006bb999 -[UIApplication sendEvent:] + 85
    18  UIKit                               0x006a8c35 _UIApplicationHandleEvent + 736
    19  GraphicsServices                    0x02b472eb _PurpleEventCallback + 776
    20  GraphicsServices                    0x02b46df6 PurpleEventCallback + 46
    21  CoreFoundation                      0x01b2ddd5 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 53
    22  CoreFoundation                      0x01b2db0b __CFRunLoopDoSource1 + 523
    23  CoreFoundation                      0x01b587ec __CFRunLoopRun + 2156
    24  CoreFoundation                      0x01b57b33 CFRunLoopRunSpecific + 467
    25  CoreFoundation                      0x01b5794b CFRunLoopRunInMode + 123
    26  UIKit                               0x006a66ed -[UIApplication _run] + 840
    27  UIKit                               0x006a894b UIApplicationMain + 1225
    28  PetFinder                           0x000029ad main + 141
    29  libdyld.dylib                       0x02387725 start + 0
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by atljeremy** [comment]
Somehow I'm missed this for 2.5 year but this is due to your app not loading the categories within the framework. I believe adding `-ObjC` to Other Linker Flags would address this. However, since so much time has passed and this lib is now Carthage compatible, I'd highly recommend you use that instead.
